<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>switz's about me</title>
    <link rel="stylesheet" href="/stdtheme.css">
  </head>
  <body>
    <p>hi welcome to my very good about me page.</p>
    <p>i do things sometimes, occasionally.</p>
    <p>although if youre here you probably have seen me somewhere,
      <br>i basically play games, "program" (and by that i mean...)
      <br><img src="/about/programming.png" alt="last commit 2m">
    </p>
    <p>contacts:
      <br>session: 056823b9927167dff4ba04c17084cb9b651304eeaf2fc9faa6c6f939d1f763242f
      <details><summary>QR Code</summary><img src="/about/qr_session.svg" width="200" height="200"></details>
      </p><p> <!--why do i need to do this to have it use the right font color-->
          simplex: <a href="https://simplex.chat/contact#/?v=1-4&smp=smp%3A%2F%2Fu2dS9sG8nMNURyZwqASV4yROM28Er0luVTx5X1CsMrU%3D%40smp4.simplex.im%2FpNfL4207gM6pt6vONNa4wx-vI4ciEQQW%23%2F%3Fv%3D1-2%26dh%3DMCowBQYDK2VuAyEAq2i2pX6HqdZ3qzQcRJ0sXST1Pp6iiuMVoxN_clbl2DQ%253D%26srv%3Do5vmywmrnaxalvz6wi3zicyftgio6psuvyniis6gco6bp6ekl4cqj4id.onion">link</a>
      <br>discord: switzrr -- prev. RealSwitz#6473
      <br><a href="/a/discord.html">important discord info</a> (if you know me)
      <br>email*: <a href="mailto:switzr@tuta.io">switzr@tuta.io</a>
      <br>matrix: going to use different homeserver if and when i have a reason to use matrix
      <br>
      <br>other accounts:
      <br>
      <br>github: <a href="https://github.com/RealSwitzer">realswitzer</a>
      <br>steam: <a href="https://steamcommunity.com/profiles/76561198427577011">switzerwicki</a>
      <br>
      <br>*use pgp. will not respond otherwise.
      <br>main key (femboyswitz): <a href="/271BDCF9FE6E99E717970C6EA734B31A95B2F197.asc">download</a>
      <br>alt key (floofswitz): <a href="/F8319EF1963B63F17E02F8FF499C9A8346F426BE.asc">download</a>
      <br><a href="/a/gpg_readme.txt">see previous keys (.txt)</a>
    </p>
    <p>software:
    <br>text editors: <a href="https://atom.io/">atom</a> and <a href="https://vscodium.com/">(vs)codium</a>, neovim/nano (nvim better than emacs)
      <br>web browsers: <a href="https://librewolf.net">librewolf</a> (youtube man <a href="https://www.youtube.com/watch?v=L2otiFy4ADI">recommended</a> it to me),
      <br><a href="https://brave.com/">brave (although its glowed more)</a>, and <a href="https://github.com/Eloston/ungoogled-chromium">ungoogled-chromium</a>
      <br>messaging things: nheko reborn, discord
      <br>archival software: peazip (*nix)
      <br>music: spotify (spotx-linux), soundcloud, mpv
      <br>package managers: brew (mac), apt (rpi4), yay (arch), pacman (arch)
      <br>operating systems: mac @ macbook pro, raspbian @ rpi4-4gb, arch @ switz-nyarch
      <br>other things:
      <br><a href="https://steamcommunity.com/">steam</a>, <a href="https://git-scm.com/">git</a>, yt-dlp, ffmpeg, flameshot, keepassxc
    </p>
    <p>maybe eventually will ditch discord, but as of now,
      <br>nobody uses better alternatives like simplex or session.
      <br>when i eventually decide to ditch it,
      <br>ill try providing some warning ahead of time,
      <br>though im unable to ensure that.
      <br>depends on if i get termed or not when i make up my mind.
      <br>--switz 09.10.23</p>
  </body>
</html>
